{
  "name": "project-ha-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:admin": "npm run dev --prefix admin-web",
    "dev:mobile": "npm start --prefix mobile-app",
    "db:reset": "tsx scripts/reset-firestore.ts",
    "db:seed": "tsx scripts/seed-demo-users.ts",
    "db:delete-seeded-gamification": "tsx scripts/delete-seeded-gamification.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
