{"flutter":{"platforms":{"android":{"default":{"projectId":"project-ha152","appId":"1:543274803579:android:03b632d67560ce09a09dde","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-ha152","appId":"1:543274803579:ios:6481eb6275356d6ea09dde","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"project-ha152","appId":"1:543274803579:ios:6481eb6275356d6ea09dde","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-ha152","configurations":{"android":"1:543274803579:android:03b632d67560ce09a09dde","ios":"1:543274803579:ios:6481eb6275356d6ea09dde","macos":"1:543274803579:ios:6481eb6275356d6ea09dde","web":"1:543274803579:web:0e36ec7f2e24bcc0a09dde","windows":"1:543274803579:web:04dc06021d89b32fa09dde"}}}}}}